group_name: TTT
description: |
  student project - yes it is way cooler

  Automatic greenhouse control

members:
  - name: Sebastian
    gitlab_handle: '@sebastianmason'
  - name: Tihamer
    gitlab_handle: '@tiha0006'
  - name: Thomas
    gitlab_handle: '@Ducky-Chan'